#NODE_ENV=production
#JAWS_DB_HOST=
#DB_USER=
#DB_PASSWORD=
#DB_NAME=
#DB_CONNECTION_STRING=mysql://wmzhy8pw94jrdl0q:d1mcpa621ri92bny@icopoghru9oezxh8.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/j9mgrdyxpj9oo2f0


#mysql://root:password@mysql_host.com/database_name